# electricidad

./: .env  README.md  docker-compose.yml
sistema/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
sistema/src/main/java/com/sistema/: SistemaApplication.java
sistema/src/main/java/com/sistema/config/: DataLoader.java
sistema/src/main/java/com/sistema/controller/: ClienteController.java  LoginController.java  MenuController.java  PresupuestoController.java  ProductoController.java  ProveedorController.java  RemitoController.java  UsuarioController.java  VentaController.java
sistema/src/main/java/com/sistema/dto/: VentaForm.java  VentaItemForm.java
sistema/src/main/java/com/sistema/model/: AfipFacturaRequest.java  AfipFacturaResponse.java  Cliente.java  CondicionIva.java  DetallePresupuesto.java  EstadoPresupuesto.java  FormaPago.java  Gasto.java  MovimientoInventario.java  PrecioProducto.java  Presupuesto.java  PresupuestoFooter.java  Producto.java  Proveedor.java  Remito.java  RemitoItem.java  TipoComprobante.java  TipoIva.java  TotalesConIva.java  Usuario.java  Venta.java  VentaItem.java
sistema/src/main/java/com/sistema/repository/: ClienteRepository.java  GastoRepository.java  MovimientoInventarioRepository.java  PrecioProductoRepository.java  PresupuestoRepository.java  ProductoRepository.java  ProveedorRepository.java  RemitoItemRepository.java  RemitoRepository.java  UsuarioRepository.java  VentaItemRepository.java  VentaRepository.java
sistema/src/main/java/com/sistema/security/: CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java
sistema/src/main/java/com/sistema/service/: AfipClient.java  AfipService.java  ClienteService.java  FinanzasService.java  MovimientoInventarioService.java  PresupuestoPdfService.java  PresupuestoService.java  ProductoService.java  ProveedorService.java  RemitoImpresionService.java  RemitoService.java  VentaService.java
sistema/src/main/resources/: application.properties
sistema/src/main/webapp/WEB-INF/jsp/: head.jsp  index.jsp  login.jsp  nav_bar.jsp
sistema/src/main/webapp/WEB-INF/jsp/cliente/: form.jsp  listar.jsp
sistema/src/main/webapp/WEB-INF/jsp/presupuesto/: detallePresupuesto.jsp  form.jsp  listar.jsp
sistema/src/main/webapp/WEB-INF/jsp/producto/: form.jsp  listar.jsp
sistema/src/main/webapp/WEB-INF/jsp/proveedor/: form.jsp  listar.jsp
sistema/src/main/webapp/WEB-INF/jsp/venta/: detalleVenta.jsp  form.jsp  listar.jsp
